.markdown-box-container {
  think {
    display: block;
    border-left: 4px solid #aaa;
    padding-left: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
    color: #888;
  }
  p {
    margin-top: 4px;
    margin-bottom: 4px;
  }
  pre {
    overflow: auto;
    white-space: pre;
    // background-color: #222;
    // color: #f9f9f9;
    // padding: 8px;
    // border-radius: 6px;
  }
  code {
    max-height: 400px;
    overflow: auto;
  }
}